# geometry-mlsql

./: .gitignore  README.md  pom.xml
geometry-mlsql-rest/: pom.xml
geometry-mlsql-rest/src/main/docker/: Dockerfile
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/: GeometryMlsqlRestApplication.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/aop/: AnnotationResolver.java  GeometryLogAnno.java  LogAspect.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/base/: BaseController.java  BaseNewController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/config/: AppConfiguration.java  CorsConfig.java  DataSourceConfiguration.java  DruidConfiguration.java  FilterIgnoreConfig.java  HdfsConfig.java  QuartzConfiguration.java  RestTemplateConfig.java  SwaggerConfig.java  WebSecurityConfig.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/config/database/: DataSourceConfiguration.java  DruidConfiguration.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/config/restful/: CustomException.java  CustomResponseErrorHandler.java  RRException.java  RRExceptionHandler.java  RestTemplateConfig.java  SwaggerConfiguration.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/: AccountController.java  DataSourceController.java  HdfdController.java  MlsqlController.java  RecoverStationController.java  ScriptManagementController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/account/: AccountController.java  PermissionPoolController.java  UserInfoController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/analysisWork/: AnalysisController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/analysiswork/: AnalysisController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/app/: AppController.java  AppFunctionController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/auth/: TableAuthController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/base/: BaseController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/cloud/: CloudController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/cluster/: ClusterController.java  ClusterProxyController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/dataSource/: DataSourceController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/datasource/: DSController.java  DSTestConnectController.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/controller/engine/: EngineConntroller.java  EngineController.java  (+2 more)
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/encoder/: LoginPasswordEncoder.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  TokenAuthenticationFilter.java  URLAccessDecisionManager.java  URLFilterSecurityInterceptor.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/handler/: GlobalExceptionHandler.java  JWTAccessDeniedHandler.java  JWTAuthenticationEntryPoint.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/interceptor/: LoginHandlerInterceptor.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/support/: GlobalExceptionHandler.java  SpringContextHolder.java  XssSqlFilter.java  XssSqlHttpServletRequestWrapper.java  XssSqlStringJsonSerializer.java
geometry-mlsql-rest/src/main/java/com/geominfo/mlsql/util/: ExtractClassMsgUtil.java  RequestResponseUtil.java  ReturnUtil.java  TreeDataProcessor.java  TreeUtil.java  XssUtil.java
geometry-mlsql-rest/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  log4j2.xml  logback.xml  params.yml  quartz.properties
geometry-mlsql-rest/src/main/resources/mappers/: AppMapper.xml  AppRuntimeMapper.xml  AuthMapper.xml  BackendProxyMapper.xml  EngineInfoMapper.xml  EngineMapper.xml  JobMapper.xml  MlsqlApplyMapper.xml  MlsqlDsMapper.xml  MlsqlJobMapper.xml  NumberControlMapper.xml  PluginMapper.xml  ScriptExeLogMapper.xml  ScriptFileMapper.xml  ShareInfoMapper.xml  TEngineConfigDaoMapper.xml  TEtFunctionInfoDao.xml  TSystemResourcesDao.xml  TeamRoleMapper.xml  UserMapper.xml  WorkSpaceEnginesMapper.xml  WorkSpaceMembersMapper.xml  WorkshopTableMapper.xml
geometry-mlsql-rest/src/main/resources/static/: consoleindex.js  index.html  main.js  upload.html  upload2.html
geometry-mlsql-rest/src/test/java/com/geominfo/mlsql/: EngineConntrollerTest.java  GeometryMlsqlRestApplicationTests.java  JasyptTest.java  JwtTest.java
geometry-mlsql-service/: pom.xml
geometry-mlsql-service/src/main/java/com/geominfo/mlsql/feign/: FeignDisableHystrixConfiguration.java
geometry-mlsql-service/src/main/java/com/geominfo/mlsql/job/: EngineMonitorJob.java
geometry-mlsql-service/src/main/java/com/geominfo/mlsql/services/: AuthApiService.java  AuthQueryApiService.java  CheckDatesService.java  DataSourceService.java  EngineInfoService.java  EngineMonitorService.java  IQuartzService.java  MlsqlService.java  NumberControlService.java  RecoverStationService.java  ScriptService.java  ShareInfoService.java  SystemPermissionService.java  SystemPermissionServiceImpl.java  SystemResourceService.java  TSystemResourceService.java  WorkSpaceManagerService.java  WorkSpaceMemberService.java
geometry-mlsql-utils/: pom.xml
geometry-mlsql-utils/src/main/java/com/geominfo/mlsql/constants/: Constants.java
geometry-mlsql-utils/src/main/java/com/geominfo/mlsql/support/: XssSqlHttpServletRequestWrapper.java
geometry-mlsql-utils/src/main/java/com/geominfo/mlsql/utils/: AESUtil.java  ClassRealPath.java  CommandUtil.java  CommonUtil.java  ConfigurationMassages.java  DownloadRunner.java  ExecuteShellUtil.java  FileUtil.java  HttpUtil.java  IpUtil.java  JDBCUtils.java  JSONTool.java  MD5Scala.scala  MD5Util.java  NetWorkProxy.java  NetWorkUtil.java  ParamsUtil.java  PathFunUtil.java  RequestResponseUtil.java  StringUtils.java  TreeDataProcessor.java  TreeVo.java  VersionSort.java  XssUtil.java
(+363 files in other folders)
