<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>pom</packaging>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.0.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.geominfo.mlsql</groupId>
	<artifactId>geometry-mlsql</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>geometry-mlsql</name>
	<description>Demo project for Spring Boot</description>

	<modules>
		<module>geometry-mlsql-utils</module>
		<module>geometry-mlsql-persistence</module>
		<module>geometry-mlsql-service</module>
		<module>geometry-mlsql-rest</module>
	</modules>

	<properties>
		<java.version>1.8</java.version>
		<scala.version>2.11.8</scala.version>
		<swagger.version>2.9.2</swagger.version>
		<mybatis-spring-boot.version>1.3.1</mybatis-spring-boot.version>
		<druid.version>1.1.10</druid.version>
		<mysql.version>5.1.21</mysql.version>
		<postgresql.version>42.2.8</postgresql.version>
		<mssql.version>6.1.0.jre8</mssql.version>
		<db2.version>db2jcc4</db2.version>
		<db2jcc.version>9.7</db2jcc.version>
		<ojdbc.version>6</ojdbc.version>
		<log4jdbc.version>1.2</log4jdbc.version>
		<disruptor.version>3.3.6</disruptor.version>
		<httpclient.version>4.5.6</httpclient.version>
		<jasypt.version>2.0.0</jasypt.version>
		<mybatis-spring-boot-starter.version>1.3.2</mybatis-spring-boot-starter.version>
		<lombok.version>1.16.18</lombok.version>
		<scala.version>2.11.8</scala.version>
		<pagehelper-spring-boot-starter.version>1.2.5</pagehelper-spring-boot-starter.version>
		<pagehelper.version>5.1.10</pagehelper.version>
		<swagger-annotations.version>1.5.20</swagger-annotations.version>
		<swagger-models.version>1.5.22</swagger-models.version>
		<maven-scala-plugin.version>2.15.2</maven-scala-plugin.version>
		<maven-compiler-plugin.version>3.1</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
		<fastjson.version>1.2.47</fastjson.version>
		<jwt.version>0.9.1</jwt.version>
		<commons-lang.version>2.6</commons-lang.version>
		<commons-lang3.version>3.7</commons-lang3.version>
		<spring-cloud.version>Hoxton.SR3</spring-cloud.version>
		<hadoop-version>3.1.0</hadoop-version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<!--java编译插件-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${maven-compiler-plugin.version}</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>
			<!--默认关掉单元测试 -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>${maven-surefire-plugin.version}</version>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
