<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<packaging>jar</packaging>
	<parent>
		<groupId>com.geominfo.mlsql</groupId>
		<artifactId>geometry-mlsql</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<groupId>com.geominfo.mlsql</groupId>
	<artifactId>geometry-mlsql-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>geometry-mlsql-service</name>
	<description>Demo project for Spring Boot</description>

	<dependencies>

		<dependency>
			<groupId>com.geominfo.mlsql</groupId>
			<artifactId>geometry-mlsql-persistence</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
        <dependency>
            <groupId>com.geometry.authing</groupId>
            <artifactId>geometry-authing-common</artifactId>
            <version>0.0.1</version>
        </dependency>
		<dependency>
			<groupId>com.geominfo.mlsql</groupId>
			<artifactId>geometry-mlsql-rest</artifactId>
			<version>1.0-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>

	</dependencies>

</project>
